server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=000000

spring.jpa.hibernate.ddl-auto=update

